
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=validate

#Flyway-Scripts for production
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.flyway.clean-on-validation-error=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/advancedUK
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=baba
spring.datasource.password=baba

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

